<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Party address -->
        <record model="ir.ui.view" id="address_view_form">
            <field name="model">party.address</field>
            <field name="name">address_form</field>
            <field name="inherit" ref="party.address_view_form"/>
        </record>
    </data>
</tryton>